<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Acknowledgements</title>
		<!--link href="style.css" type="text/css" rel="stylesheet" media="all"-->
	</head>
	
	<body>
		<style>
		h1 {
			font-size: 18px;
		}
		li {
			font-size: 12px;
            font-family: 'Helvetica Nue', Arial;
		}
        font-size:12px;
        font-family: 'Helvetica Nue', Arial;
		</style>
		<h1>Acknowledgements</h1>
		Portions of this software may utilize the following copyrighted material, the use of which is hereby acknowledged:
		<ul style="list-style-type:none">
		<li><b><a href="http://qt.io">Qt Framework</a>, Copyright (c) 2012-23 Qt Company and/or its subsidiary(-ies).</b>
		<!--pre-->
<p>Contact: <a href="http://www.qt.io/terms-conditions/">http://www.qt.io/terms-conditions/</a></p>
		</pre-->–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––</li>
		<li><b><a href="http://pocoproject.org">POCO Framework</a>, Copyright (c) 2006, Applied Informatics Software Engineering GmbH. and Contributors.</b>
<pre>
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//
</pre>–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
		</li>
		<li><b><a href="http://sparkle.andymatuschak.org/" target="_blank">Sparkle framework</a>, Copyright (c) 2006 Andy Matuschak</b>
		<pre>
Copyright (c) 2006 Andy Matuschak

Permission is hereby granted, free of charge, to any person obtaining a copy of this software 
and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, 
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is 
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or 
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE 
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
DEALINGS IN THE SOFTWARE.

=================
EXTERNAL LICENSES
=================

Thanks to Brent Simmons, whose RSS reader class was modified and used for appcast 
support. His class is licensed as follows:
Copyright (c) 2002, Brent Simmons 
All rights reserved. 
Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met: 
*	Redistributions of source code must retain the above copyright notice, 
this list of conditions and the following disclaimer. 
*	Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation 
and/or other materials provided with the distribution. 
*	

Neither the name of ranchero.com or Brent Simmons nor the names of its contributors may 
be used to endorse or promote products derived from this software without specific prior 
written permission. 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ÒAS ISÓ AND ANY 
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT 
SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH 
DAMAGE. 

This project uses software developed by the OpenSSL Project for use in the OpenSSL 
Toolkit (http://www.openssl.org). This toolkit is licensed as follows: 
/* ==================================================================== 
* Copyright (c) 1998-2005 The OpenSSL Project.  All rights reserved. 
* 
* Redistribution and use in source and binary forms, with or without 
* modification, are permitted provided that the following conditions 
* are met: 
* 
* 1. Redistributions of source code must retain the above copyright 
*    notice, this list of conditions and the following disclaimer. 
* 
* 2. Redistributions in binary form must reproduce the above copyright 
*    notice, this list of conditions and the following disclaimer in 
*    the documentation and/or other materials provided with the 
*    distribution. 
* 
* 3. All advertising materials mentioning features or use of this 
*    software must display the following acknowledgment: 
*    ÒThis product includes software developed by the OpenSSL Project 
*    for use in the OpenSSL Toolkit. (http://www.openssl.org/)Ó 
* 
* 4. The names ÒOpenSSL ToolkitÓ and ÒOpenSSL ProjectÓ must not be used to 
*    endorse or promote products derived from this software without 
*    prior written permission. For written permission, please contact 
*    openssl-core@openssl.org. 
* 
* 5. Products derived from this software may not be called ÒOpenSSLÓ 
*    nor may ÒOpenSSLÓ appear in their names without prior written 
*    permission of the OpenSSL Project. 
* 
* 6. Redistributions of any form whatsoever must retain the following 

*    acknowledgment: 
*    ÒThis product includes software developed by the OpenSSL Project 
*    for use in the OpenSSL Toolkit (http://www.openssl.org/)Ó 
* 
* THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS ISÕÕ AND ANY 
* EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
* PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR 
* ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT 
* NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, 
* STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
* OF THE POSSIBILITY OF SUCH DAMAGE. 
* ==================================================================== 
* 
* This product includes cryptographic software written by Eric Young 
* (eay@cryptsoft.com).  This product includes software written by Tim 
* Hudson (tjh@cryptsoft.com). 
* 
*/

Original SSLeay License 
/* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com) 
* All rights reserved. 
* 
* This package is an SSL implementation written 
* by Eric Young (eay@cryptsoft.com). 
* The implementation was written so as to conform with Netscapes SSL. 
* 
* This library is free for commercial and non-commercial use as long as 
* the following conditions are aheared to.  The following conditions 
* apply to all code found in this distribution, be it the RC4, RSA, 
* lhash, DES, etc., code; not just the SSL code.  The SSL documentation 
* included with this distribution is covered by the same copyright terms 
* except that the holder is Tim Hudson (tjh@cryptsoft.com). 
* 
* Copyright remains Eric YoungÕs, and as such any Copyright notices in 
* the code are not to be removed. 
* If this package is used in a product, Eric Young should be given attribution 
* as the author of the parts of the library used. 
* This can be in the form of a textual message at program startup or 
* in documentation (online or textual) provided with the package. 
* 
* Redistribution and use in source and binary forms, with or without 
* modiÞcation, are permitted provided that the following conditions 
* are met: 
* 1. Redistributions of source code must retain the copyright 
*    notice, this list of conditions and the following disclaimer. 
* 2. Redistributions in binary form must reproduce the above copyright 
*    notice, this list of conditions and the following disclaimer in the 
*    documentation and/or other materials provided with the distribution. 
* 3. All advertising materials mentioning features or use of this software 
*    must display the following acknowledgement: 
*    ÒThis product includes cryptographic software written by 
*     Eric Young (eay@cryptsoft.com)Ó
*    The word ÔcryptographicÕ can be left out if the rouines from the library 
*    being used are not cryptographic related :-). 
* 4. If you include any Windows speciÞc code (or a derivative thereof) from 
*    the apps directory (application code) you must include an acknowledgement: 
*    ÒThis product includes software written by Tim Hudson (tjh@cryptsoft.com)Ó 
* 
* THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS ISÕÕ AND 
* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
* ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE 
* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS 
* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
* LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY 
* OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
* SUCH DAMAGE. 
* 
* The licence and distribution terms for any publically available version or 
* derivative of this code cannot be changed.  i.e. this code cannot simply be 
* copied and put under another distribution licence 
* [including the GNU Public Licence.] 
*/
</pre>–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––</li>

		<li><b><a href="http://growl.info">Growl Framework</a>, Copyright (c) 2004-2023 The Growl Project.</b>
		<pre>
Copyright (c) The Growl Project, 2004 
All rights reserved.


Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:


1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. Neither the name of Growl nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.


THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
		</pre>–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––</li>
		<li><b><a href="http://www.smartmontools.org/">smartmontools</a><br/><br/>
Copyright (C) 1999-2000 Michael Cornwell <cornwell@acm.org><br/>
Copyright (C) 2002-10 Bruce Allen <smartmontools-support@lists.sourceforge.net><br/>
Copyright (C) 2008-23 Christian Franke <smartmontools-support@lists.sourceforge.net>
        </b><br/>
		<pre>'smartctl' executable binary is included with this software.
Home page of code is: http://www.smartmontools.org

### AUTHORS ###
This code was originally developed as a Senior Thesis by Michael
Cornwell at the Concurrent Systems Laboratory (now part of the Storage
Systems Research Center), Jack Baskin School of Engineering, University
of California, Santa Cruz. http://ssrc.soe.ucsc.edu/

This package is meant to be an up-to-date replacement for the
ucsc-smartsuite and smartsuite packages, and is derived from that code.

Developers / Maintainers / Contributors:

Raghava Aditya          <...>
Bruce Allen             <...>
Casey Biemiller         <cbiemiller@intelliprop.com>
Erik Inge Bolsø         <...>
Stanislav Brabec        <sbrabec@suse.cz>
Peter Cassidy           <pcassidy@mac.com>
Praveen Chidambaram     <bunchofmails@gmail.com>
Jonghwan Choi           <jhbird.choi@gmail.com>
Yuri Dario              <mc6530@mclink.it>
Casper Dik              <...>
Christian Franke        <franke@computer.org>
Guilhem Frézou          <...>
Thomas Gatterweh        <thomas_gatterweh@hotmail.com>
Douglas Gilbert         <dgilbert@interlog.com>
Guido Guenther          <agx@sigxcpu.org>
Jordan Hargrave         <jordan_hargrave@dell.com>
Joerg Hering            <...>
Geoff Keating           <geoffk@geoffk.org>
Dr. David Kirkby        <...>
Song Liu                <songliubraving@fb.com>
Dan Lukes               <dan+smartmontools.changelog@obluda.cz>
Kai Mäkisara            <kai.makisara@kolumbus.fi>
Nidhi Malhotra          <nidhi.malhotra@pmcs.com>
Eduard Martinescu       <martines@rochester.rr.com>
Frédéric L. W. Meunier  <...>
Kimihiro Nonaka         <...>
Alex Samorukov          <samm@os2.kiev.ua>
Keiji Sawada            <card_captor@users.sourceforge.net>
Manfred Schwarb         <manfred99@gmx.ch>
Tomas Smetana           <tsmetana@redhat.com>
David Snyder            <dasnyderx@yahoo.com>
Sergey Svishchev        <svs@ropnet.ru>
Tommy Vestermark        <tommy.vestermark@gmail.com>
Roger Willcocks         <roger@filmlight.ltd.uk>
Phil Williams           <...>
Hank Wu                 <hank@areca.com.tw>
Shengfeng Zhou          <linux@highpoint-tech.com>
Richard Zybert          <richard.zybert@zybert.co.uk>

The first smartmontools code was derived from the smartsuite package,
written by Michael Cornwell and Andre Hedrick.

For more details please see file "smartctl_copyrights.txt" (in the app bundle resources directory).
		</pre>–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––</li>
		<li><b><a href="https://github.com/kasbert/OS-X-SAT-SMART-Driver" target="_blank">SAT SMART Driver</a>, Copyright (c) 2012 Jarkko Sonninen.</b>
		<pre>SAT SMART Driver binary installer package is included with this software.</pre>–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
		</li>

		<li><b><a href="http://www.mattballdesign.com" target="_blank">MBPreferencesController</a>, Copyright (c) 2008 Matthew Ball.</b>
	 	<pre>
Copyright (c) 2008 Matthew Ball - http://www.mattballdesign.com

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
		</pre>–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––</li>
<li><b>LibCURL</b>
        <pre>
COPYRIGHT AND PERMISSION NOTICE
            
Copyright © 1996 - 2023, Daniel Stenberg, <daniel@haxx.se>.
                
All rights reserved.
                
Permission to use, copy, modify, and distribute this software for any purpose
with or without fee is hereby granted, provided that the above copyright
notice and this permission notice appear in all copies.
                
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN
NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
OR OTHER DEALINGS IN THE SOFTWARE.
                
Except as contained in this notice, the name of a copyright holder shall not
be used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization of the copyright holder.
        </pre>
</li>
   	</body>

</html>
